POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="bookly"

DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/bookly"

BCRYPT_ROUND=16

MAIL_USER="mailpit"
MAIL_PASSWORD="mailpit"
MAIL_SERVER="mailpit"
MAIL_PORT=1025
MAIL_FROM="no-reply@bookly.serveo.net"

JWT_SECRET="0d6dfd6448e6a1ee48dcb8e090618cf8c37dc046e8169698d22383510c8e70f3"
JWT_ALGORITHM="HS256"