POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="bookly"

DATABASE_URL="postgresql+asyncpg://postgres:postgres@postgres:5432/bookly"

BCRYPT_ROUND=16

MAIL_USER="mailpit"
MAIL_PASSWORD="mailpit"
MAIL_SERVER="mailpit"
MAIL_PORT=1025
MAIL_FROM="no-reply@bookly.serveo.net"

JWT_SECRET="0d6dfd6448e6a1ee48dcb8e090618cf8c37dc046e8169698d22383510c8e70f3"
JWT_SALT="4f20b6d57382c312f523fb5fba4dd25f6efaa766773a20b7e4606b51c9f81b6b"
JWT_ALGORITHM="HS256"

REDIS_URL="redis://redis:6379/0"
FLOWER_USERNAME="flower"
FLOWER_PASSWORD="flower"

MINIO_ROOT_USER="miniouser"
MINIO_ROOT_PASSWORD="miniopassword"
MINIO_STORAGE_BUCKET="bookly"
MINIO_STORAGE_ENDPOINT="minio:9000"
MINIO_ACCESS_KEY="Fwdk7y1ofPFl8m9Ar8E7"
MINIO_SECRET_KEY="nlbLuKtZPCuzMQck0Q2fdqfWe2mdimCLQNrewzL0"

DOMAIN="localhost:8080"